{
  "name": "hub-registry",
  "version": "1.0.0",
  "description": "Validation tooling for the hub-registry targets.yml",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "validate": "node scripts/validate-registry.mjs",
    "validate:manifests": "node scripts/validate-manifests.mjs",
    "validate:prompt-ids": "node scripts/validate-prompt-ids.mjs",
    "test": "npm run validate && npm run validate:manifests && npm run validate:prompt-ids"
  },
  "dependencies": {
    "cron-parser": "^4.9.0",
    "yaml": "^2.4.5",
    "zod": "^3.23.8"
  }
}
